<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Zip Code Select' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;92118&quot;'>
        <calculation class='tableau' formula='&quot;92118&quot;' />
      </column>
      <column caption='Distance Select (Miles)' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='75'>
        <calculation class='tableau' formula='75' />
      </column>
      <column caption='Zip Code 2' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;33131&quot;'>
        <calculation class='tableau' formula='&quot;33131&quot;' />
      </column>
      <column caption='Blank Parameter' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;92350&quot;'>
        <calculation class='tableau' formula='&quot;92350&quot;' />
      </column>
    </datasource>
    <datasource caption='PD GENEration_Site Contact Info_24Jan2022 (2)' inline='true' name='federated.05oitsh1dsk1ng12ov7iy1moqdj7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PD GENEration_Site Contact Info_24Jan2022 (2)' name='textscan.1shjdq71kr1zlq1br36pb0bnvhf5'>
            <connection class='textscan' directory='C:/Users/jamla/OneDrive/Desktop/PF Internship' filename='PD GENEration_Site Contact Info_24Jan2022 (2).csv' password='' server='' />
          </named-connection>
          <named-connection caption='zip codes all us' name='textscan.1heiprz1v4cg5b16mwuc21s9vcwd'>
            <connection class='textscan' directory='C:/Users/jamla/OneDrive/Desktop/PF Internship' filename='zip codes all us.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[PD GENEration_Site Contact Info_24Jan2022 (2).csv].[Zip Code]' />
              <expression op='[zip codes all us.csv].[zip]' />
            </expression>
          </clause>
          <relation connection='textscan.1shjdq71kr1zlq1br36pb0bnvhf5' name='PD GENEration_Site Contact Info_24Jan2022 (2).csv' table='[PD GENEration_Site Contact Info_24Jan2022 (2)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Site number/Name' ordinal='0' />
              <column datatype='string' name='PF Designation' ordinal='1' />
              <column datatype='string' name='Type of Site' ordinal='2' />
              <column datatype='string' name='Status' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='Zip Code' ordinal='6' />
              <column datatype='string' name='PI Name' ordinal='7' />
              <column datatype='string' name='PI Email' ordinal='8' />
              <column datatype='string' name='Coordinator Name' ordinal='9' />
              <column datatype='string' name='Coordinator Email' ordinal='10' />
              <column datatype='string' name='Regulatory Name' ordinal='11' />
              <column datatype='string' name='Regulatory Email' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1shjdq71kr1zlq1br36pb0bnvhf5' name='zip codes all us.csv' table='[zip codes all us#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='zip' ordinal='0' />
              <column datatype='real' name='lat' ordinal='1' />
              <column datatype='real' name='lng' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='state_id' ordinal='4' />
              <column datatype='string' name='state_name' ordinal='5' />
              <column datatype='boolean' name='zcta' ordinal='6' />
              <column datatype='string' name='parent_zcta' ordinal='7' />
              <column datatype='integer' name='population' ordinal='8' />
              <column datatype='real' name='density' ordinal='9' />
              <column datatype='integer' name='county_fips' ordinal='10' />
              <column datatype='string' name='county_name' ordinal='11' />
              <column datatype='string' name='county_weights' ordinal='12' />
              <column datatype='string' name='county_names_all' ordinal='13' />
              <column datatype='string' name='county_fips_all' ordinal='14' />
              <column datatype='boolean' name='imprecise' ordinal='15' />
              <column datatype='boolean' name='military' ordinal='16' />
              <column datatype='string' name='timezone' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Site number/Name]</local-name>
            <parent-name>[PD GENEration_Site Contact Info_24Jan2022 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF Designation]</local-name>
            <parent-name>[PD GENEration_Site Contact Info_24Jan2022 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Site]</local-name>
            <parent-name>[PD GENEration_Site Contact Info_24Jan2022 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[PD GENEration_Site Contact Info_24Jan2022 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[PD GENEration_Site Contact Info_24Jan2022 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[PD GENEration_Site Contact Info_24Jan2022 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[PD GENEration_Site Contact Info_24Jan2022 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PI Name]</local-name>
            <parent-name>[PD GENEration_Site Contact Info_24Jan2022 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PI Email]</local-name>
            <parent-name>[PD GENEration_Site Contact Info_24Jan2022 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinator Name]</local-name>
            <parent-name>[PD GENEration_Site Contact Info_24Jan2022 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinator Email]</local-name>
            <parent-name>[PD GENEration_Site Contact Info_24Jan2022 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regulatory Name]</local-name>
            <parent-name>[PD GENEration_Site Contact Info_24Jan2022 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regulatory Email]</local-name>
            <parent-name>[PD GENEration_Site Contact Info_24Jan2022 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[zip codes all us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[zip codes all us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[zip codes all us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[zip codes all us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id]</local-name>
            <parent-name>[zip codes all us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[zip codes all us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zcta]</local-name>
            <parent-name>[zip codes all us.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_zcta]</local-name>
            <parent-name>[zip codes all us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[zip codes all us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[zip codes all us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[zip codes all us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[zip codes all us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_weights]</local-name>
            <parent-name>[zip codes all us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_names_all]</local-name>
            <parent-name>[zip codes all us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_all]</local-name>
            <parent-name>[zip codes all us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imprecise]</local-name>
            <parent-name>[zip codes all us.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[military]</local-name>
            <parent-name>[zip codes all us.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[zip codes all us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Click' datatype='boolean' name='[Calculation_1351924326925979649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]=[Zip Code]' />
      </column>
      <column caption='Buffer' datatype='spatial' name='[Calculation_1478588064348393476]' role='measure' type='nominal'>
        <calculation class='tableau' formula='Buffer(IF [Parameters].[Parameter 1] == [zip] THEN makepoint([lat],[lng]) ELSE NULL END, [Parameters].[Parameter 2], &apos;Miles&apos;)' />
      </column>
      <column caption='Distance to Input' datatype='real' name='[Calculation_1756122395197829122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE(IF [Zip Code]==[zip] THEN MAKEPOINT([lat], [lng]) ELSE NULL END, IF [zip] == [Parameters].[Parameter 1] THEN MAKEPOINT([lat], [lng]) ELSE NULL END, &apos;mi&apos;)' />
      </column>
      <column caption='Parameter Link' datatype='boolean' name='[Calculation_1886163829539627008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([State], [Parameters].[Parameter 1])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Distance to Input (copy)' datatype='real' name='[Distance to Input (copy)_1756122395234164739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE(MAKEPOINT(37, 120), IF [zip] == [Parameters].[Parameter 1] THEN MAKEPOINT([lat], [lng]) ELSE NULL END, &apos;mi&apos;)' />
      </column>
      <column datatype='string' name='[PF Designation]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;COE/PSG&quot;' value='COE' />
        </aliases>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Type of Site]' role='dimension' type='nominal' />
      <column datatype='string' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='PD GENEration_Site Contact Info_24Jan2022 (2).csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[PD GENEration_Site Contact Info_24Jan2022 (2).csv_C5C6747017DE4DE5A7871760813DF9DF]' role='measure' type='quantitative' />
      <column caption='City1' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County Fips' datatype='integer' name='[county_fips]' role='measure' type='quantitative' />
      <column caption='County Fips All' datatype='string' name='[county_fips_all]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Names All' datatype='string' name='[county_names_all]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Weights' datatype='string' name='[county_weights]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column caption='Imprecise' datatype='boolean' name='[imprecise]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Military' datatype='boolean' name='[military]' role='dimension' type='nominal' />
      <column caption='Parent Zcta' datatype='string' name='[parent_zcta]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal' />
      <column caption='Zcta' datatype='boolean' name='[zcta]' role='dimension' type='nominal' />
      <column caption='Zip' datatype='string' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[PF Designation]' derivation='None' name='[none:PF Designation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type of Site]' derivation='None' name='[none:Type of Site:nk]' pivot='key' type='nominal' />
      <group caption='Action (PF Designation,Type of Site,Zip Code)' hidden='true' name='[Action (PF Designation,Type of Site,Zip Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PF Designation]' />
          <groupfilter function='level-members' level='[Type of Site]' />
          <groupfilter function='level-members' level='[Zip Code]' />
        </groupfilter>
      </group>
      <group caption='Action (Type of Site)' hidden='true' name='[Action (Type of Site)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type of Site]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.79703' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.20297' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zip Code Select' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;92118&quot;'>
          <calculation class='tableau' formula='&quot;92118&quot;' />
        </column>
        <column caption='Distance Select (Miles)' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='75'>
          <calculation class='tableau' formula='75' />
        </column>
        <column caption='Blank Parameter' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;92350&quot;'>
          <calculation class='tableau' formula='&quot;92350&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_B3235C4038634A99AC0502EBC0AE4BDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Legend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_FD44849B425C4FEDB3F027182F4F8464]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Legend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='PD GENEration_Site Contact Info_24Jan2022 (2)' name='federated.05oitsh1dsk1ng12ov7iy1moqdj7' />
          </datasources>
          <datasource-dependencies datasource='federated.05oitsh1dsk1ng12ov7iy1moqdj7'>
            <column datatype='string' name='[Type of Site]' role='dimension' type='nominal' />
            <column-instance column='[Type of Site]' derivation='None' name='[none:Type of Site:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05oitsh1dsk1ng12ov7iy1moqdj7].[none:Type of Site:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Site:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type of Site:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Type of Site:nk]' member='&quot;N/A&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05oitsh1dsk1ng12ov7iy1moqdj7].[none:Type of Site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05oitsh1dsk1ng12ov7iy1moqdj7].[none:Type of Site:nk]' />
              <text column='[federated.05oitsh1dsk1ng12ov7iy1moqdj7].[none:Type of Site:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.05oitsh1dsk1ng12ov7iy1moqdj7].[none:Type of Site:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05oitsh1dsk1ng12ov7iy1moqdj7].[none:Type of Site:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Main US Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='PD GENEration_Site Contact Info_24Jan2022 (2)' name='federated.05oitsh1dsk1ng12ov7iy1moqdj7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zip Code Select' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;92118&quot;'>
              <calculation class='tableau' formula='&quot;92118&quot;' />
            </column>
            <column caption='Distance Select (Miles)' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='75'>
              <calculation class='tableau' formula='75' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05oitsh1dsk1ng12ov7iy1moqdj7'>
            <column caption='Buffer' datatype='spatial' name='[Calculation_1478588064348393476]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Buffer(IF [Parameters].[Parameter 1] == [zip] THEN makepoint([lat],[lng]) ELSE NULL END, [Parameters].[Parameter 2], &apos;Miles&apos;)' />
            </column>
            <column datatype='string' name='[Coordinator Email]' role='dimension' type='nominal' />
            <column caption='Distance to Input (copy)' datatype='real' name='[Distance to Input (copy)_1756122395234164739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE(MAKEPOINT(37, 120), IF [zip] == [Parameters].[Parameter 1] THEN MAKEPOINT([lat], [lng]) ELSE NULL END, &apos;mi&apos;)' />
            </column>
            <column datatype='string' name='[PF Designation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;COE/PSG&quot;' value='COE' />
              </aliases>
            </column>
            <column datatype='string' name='[PI Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site number/Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Site]' role='dimension' type='nominal' />
            <column datatype='string' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_1478588064348393476]' derivation='Collect' name='[clct:Calculation_1478588064348393476:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Coordinator Email]' derivation='None' name='[none:Coordinator Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[PF Designation]' derivation='None' name='[none:PF Designation:nk]' pivot='key' type='nominal' />
            <column-instance column='[PI Name]' derivation='None' name='[none:PI Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site number/Name]' derivation='None' name='[none:Site number/Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Site]' derivation='None' name='[none:Type of Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance to Input (copy)_1756122395234164739]' derivation='Sum' name='[sum:Distance to Input (copy)_1756122395234164739:qk]' pivot='key' type='quantitative' />
            <column caption='Zip' datatype='string' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05oitsh1dsk1ng12ov7iy1moqdj7].[Action (Type of Site)]'>
            <groupfilter function='level-members' level='[Type of Site]' user:ui-action-filter='[Action1_561F393A03354BBD93D662F7548874FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05oitsh1dsk1ng12ov7iy1moqdj7].[none:PF Designation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PF Designation:nk]' />
              <groupfilter function='member' level='[none:PF Designation:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05oitsh1dsk1ng12ov7iy1moqdj7].[none:PF Designation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;COE/PSG&quot;</bucket>
              <bucket>&quot;Neurology Clinic&quot;</bucket>
              <bucket>&quot;PSG&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05oitsh1dsk1ng12ov7iy1moqdj7].[none:Type of Site:nk]'>
            <groupfilter function='level-members' level='[none:Type of Site:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05oitsh1dsk1ng12ov7iy1moqdj7].[none:Type of Site:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Centralized Supersite&quot;</bucket>
              <bucket>&quot;Local Site&quot;</bucket>
              <bucket>&quot;Referral Site&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05oitsh1dsk1ng12ov7iy1moqdj7].[Action (Type of Site)]</column>
            <column>[federated.05oitsh1dsk1ng12ov7iy1moqdj7].[none:Type of Site:nk]</column>
            <column>[federated.05oitsh1dsk1ng12ov7iy1moqdj7].[none:PF Designation:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Zip Code' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05oitsh1dsk1ng12ov7iy1moqdj7].[none:Site number/Name:nk]' />
              <lod column='[federated.05oitsh1dsk1ng12ov7iy1moqdj7].[none:Coordinator Email:nk]' />
              <color column='[federated.05oitsh1dsk1ng12ov7iy1moqdj7].[none:Type of Site:nk]' />
              <shape column='[federated.05oitsh1dsk1ng12ov7iy1moqdj7].[none:PF Designation:nk]' />
              <lod column='[federated.05oitsh1dsk1ng12ov7iy1moqdj7].[none:Zip Code:nk]' />
              <lod column='[federated.05oitsh1dsk1ng12ov7iy1moqdj7].[none:PI Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='1890'>Site Name:&#9;</run>
                <run bold='true' indent='1890'><![CDATA[<[federated.05oitsh1dsk1ng12ov7iy1moqdj7].[none:Site number/Name:nk]>]]></run>
                <run fontcolor='#787878' indent='1890'>&#9;</run>
                <run indent='1890'>&#10;</run>
                <run fontcolor='#787878' indent='1890'>Zip Code: &#9;</run>
                <run bold='true' indent='1890'><![CDATA[<[federated.05oitsh1dsk1ng12ov7iy1moqdj7].[none:Zip Code:nk]>]]></run>
                <run indent='1890'>&#10;</run>
                <run fontcolor='#787878' indent='1890'>Type of Site:&#9;</run>
                <run bold='true' indent='1890'><![CDATA[<[federated.05oitsh1dsk1ng12ov7iy1moqdj7].[none:Type of Site:nk]>]]></run>
                <run indent='1890'>&#10;</run>
                <run fontcolor='#787878' indent='1890'>PF Designation :&#9;</run>
                <run bold='true' indent='1890'><![CDATA[<[federated.05oitsh1dsk1ng12ov7iy1moqdj7].[none:PF Designation:nk]>]]></run>
                <run indent='1890'>&#10;</run>
                <run fontcolor='#787878' indent='1890'>Coordinator Email:  </run>
                <run bold='true' indent='1890'><![CDATA[<[federated.05oitsh1dsk1ng12ov7iy1moqdj7].[none:Coordinator Email:nk]>]]></run>
                <run indent='1890'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='zip codes all us.csv.Buffer' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Buffer' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Buffer (2)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05oitsh1dsk1ng12ov7iy1moqdj7].[clct:Calculation_1478588064348393476:nk]' />
              <size column='[federated.05oitsh1dsk1ng12ov7iy1moqdj7].[sum:Distance to Input (copy)_1756122395234164739:qk]' />
              <geometry column='[federated.05oitsh1dsk1ng12ov7iy1moqdj7].[clct:Calculation_1478588064348393476:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.05oitsh1dsk1ng12ov7iy1moqdj7].[Latitude (generated)]</rows>
        <cols>[federated.05oitsh1dsk1ng12ov7iy1moqdj7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zip Code Select' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;92118&quot;'>
          <calculation class='tableau' formula='&quot;92118&quot;' />
        </column>
        <column caption='Distance Select (Miles)' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='75'>
          <calculation class='tableau' formula='75' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='81624' x='586' y='1042'>
              <zone h='97916' id='3' name='Main US Map' show-title='false' w='81624' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='235' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17204' x='82210' y='1042'>
              <zone h='17448' id='8' name='Main US Map' pane-specification-id='0' param='[federated.05oitsh1dsk1ng12ov7iy1moqdj7].[none:Type of Site:nk]' type-v2='color' w='17204' x='82210' y='1042'>
              </zone>
              <zone h='17448' id='9' name='Main US Map' pane-specification-id='0' param='[federated.05oitsh1dsk1ng12ov7iy1moqdj7].[none:PF Designation:nk]' type-v2='shape' w='17204' x='82210' y='18490'>
              </zone>
              <zone h='7813' id='10' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17204' x='82210' y='35938'>
              </zone>
              <zone h='7813' id='11' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='17204' x='82210' y='43751'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='21615' id='12' name='Legend' show-title='false' w='23206' x='586' y='82031' />
        <zone forceUpdate='true' h='6510' id='13' type-v2='text' w='7760' x='659' y='85677'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>Centralized</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>Supersite</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5990' id='14' type-v2='text' w='7321' x='8419' y='85807'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>Local</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>Site</run>
          </formatted-text>
        </zone>
        <zone h='5729' id='15' type-v2='text' w='7321' x='16105' y='85938'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>Referral </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>Site</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zip Code Select' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;92118&quot;'>
          <calculation class='tableau' formula='&quot;92118&quot;' />
        </column>
        <column caption='Distance Select (Miles)' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='75'>
          <calculation class='tableau' formula='75' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='81771' x='586' y='1042'>
              <zone h='97916' id='3' name='Main US Map' show-title='false' w='81771' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='233' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17057' x='82357' y='1042'>
              <zone h='17448' id='8' name='Main US Map' pane-specification-id='0' param='[federated.05oitsh1dsk1ng12ov7iy1moqdj7].[none:Type of Site:nk]' type-v2='color' w='17057' x='82357' y='1042'>
              </zone>
              <zone h='17448' id='9' name='Main US Map' pane-specification-id='0' param='[federated.05oitsh1dsk1ng12ov7iy1moqdj7].[none:PF Designation:nk]' type-v2='shape' w='17057' x='82357' y='18490'>
              </zone>
              <zone fixed-size='52' h='7813' id='11' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17057' x='82357' y='35938'>
              </zone>
              <zone custom-title='true' fixed-size='52' h='7813' id='12' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='17057' x='82357' y='43751'>
                <formatted-text>
                  <run>Buffer Size (Miles)</run>
                </formatted-text>
              </zone>
              <zone fixed-size='51' h='7683' id='10' is-fixed='true' name='Main US Map' pane-specification-id='4' param='[federated.05oitsh1dsk1ng12ov7iy1moqdj7].[sum:Distance to Input (copy)_1756122395234164739:qk]' type-v2='size' w='17057' x='82357' y='51564'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14844' id='13' name='Legend' show-title='false' w='23792' x='952' y='79297' />
        <zone h='5729' id='14' type-v2='text' w='7321' x='1098' y='83464'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>Centralized</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>Supersite</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6510' id='15' type-v2='text' w='7321' x='8785' y='83203'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>Local</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>Site</run>
          </formatted-text>
        </zone>
        <zone h='5729' id='16' type-v2='text' w='7321' x='16471' y='83594'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>Referral</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>Site</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4297' id='19' type-v2='text' w='23133' x='146' y='91927'>
          <formatted-text>
            <run auto-url='true' fontalignment='1' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://simplemaps.com/data/us-zips&amp;quot;'>https://simplemaps.com/data/us-zips</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
